<html>
    <head>
        <title>Calculator</title>
        <style>
            *
            {
                margin:0;
                padding: 0;
                font-family: poppins;
                font-size: 14px;
                font-weight: bold;
                
            }
            .container
            {
                width: 100%;
                height:100vh;
                background-color:rgb(198,211,194);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calc
            {
                background-color: gray;
                padding: 20px;  
                outline:none;
                border-radius: 12px;            
            }
            .calc form input
            {
                width: 74px;
                padding: 18px;
                font-size: 19px;
                border-radius: 10px;
                outline: none;
                cursor: pointer;
                margin-top: 10px;
            }
           form .display
            {
                display: flex;
                justify-content: flex-end;
               

            }
            form .display input
            {
                width: 100%;
                padding: 32px;
                text-align: right;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calc">
                <h3>CASIO</h3>
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value = ''">
                        <input type="button" value="DL" onclick="display.value = display.value.toString().slice(0,-1)">
                        <input type="button" value="." onclick="display.value +='.'">
                        <input type="button" value="/" onclick="display.value +='/'">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7'">
                        <input type="button" value="8" onclick="display.value += '8'">
                        <input type="button" value="9" onclick="display.value += '9'">
                        <input type="button" value="*" onclick="display.value += '*'">
                    </div>
                    <div>
                         <input type="button" value="4" onclick="display.value += '4'">
                        <input type="button" value="5" onclick="display.value += '5'">
                        <input type="button" value="6" onclick="display.value += '6'">
                        <input type="button" value="-" onclick="display.value += '-'">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1'">
                        <input type="button" value="2" onclick="display.value += '2'">
                        <input type="button" value="3" onclick="display.value += '3'">
                        <input type="button" value="+" onclick="display.value += '+'">
                    </div>
                    <div>
                        <input type="button" value="%" onclick="display.value += '%'">
                        <input type="button" value="0" onclick="display.value += '0'">
                        <input type="button" value="00" onclick="display.value += '00'">
                        <input type="button" value="=" onclick="display.value=eval(display.value)">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>